.. gitdocument documentation master file, created by
   sphinx-quickstart on Thu Jun 28 10:42:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

我的知识体系
=======================================
:作者: 新溪-gordon
:日期: 2012-06-29

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: ai
   :titlesonly:
   :caption: AI

   001ais/normal
   001ais/library
   001ais/framework
   001ais/algorithm
   001ais/deep_learning
   001ais/opensource
   001ais/math

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: architecture
   :titlesonly:
   :caption: 架构设计

   010architectures/normal
   010architectures/design_mode
   010architectures/other

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: distributed
   :titlesonly:
   :caption: 分布式系统

   011distributeds/normal
   011distributeds/theory

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: master
   :titlesonly:
   :caption: 通用知识

   1system
   2core
   3open
   4db
   5language
   6common
   7assist
   8tool
   9other

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

