.. gitdocument documentation master file, created by
   sphinx-quickstart on Thu Jun 28 10:42:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

我的知识体系
=======================================
:作者: 新溪-gordon
:日期: 2012-06-29


.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: core
   :titlesonly:
   :caption: 关键知识

   001ai
   002blockchain
   010architecture
   011distributed
   021security
   022performance
   031protocol
   061question
   098trend
   099english

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: master
   :titlesonly:
   :caption: 通用知识

   1system
   2core
   3open
   4db
   5language
   6common
   7assist
   8tool
   9other

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

