.. gitdocument documentation master file, created by
   sphinx-quickstart on Thu Jun 28 10:42:20 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

我的知识体系
=======================================
:作者: 新溪-gordon
:日期: 2012-06-29

.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: aitoc
   :titlesonly:
   :caption: AI

   001ais/normal
   001ais/library
   001ais/framework
   001ais/algorithm
   001ais/deep_learning
   001ais/opensource



.. toctree::
   :maxdepth: 2
   :numbered: 3
   :name: mastertoc
   :titlesonly:
   :caption: 通用知识

   1system
   2core
   3open
   4db
   5language
   6common
   7assist
   8tool
   9other

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

