sublime的使用
#############

打开Command Palette::

  Ctrl+P


打开产品启动::

  Ctrl+p

  :跳转到第x行
  @列出方法
  Ctrl+f:查询

.. _column_select_mode:

Column Selection Mode
=====================

MacOS::

  鼠标:
  Left Mouse Button+⌥
  OR: Middle Mouse Button

  Add to selection: ⌘
  Subtract from selection: ⇧+⌘

  键盘:
  Ctrl+Shift+⬆
  Ctrl+Shift+⬇

LINUX & WINDOWS::

  Right Mouse Button+Shift
  OR: Middle Mouse Button

  Add to selection: Ctrl
  Subtract from selection: Alt

  键盘:
  Ctrl+Alt+⬆
  Ctrl+Alt+⬇

sublime代码设置
========================

方法::

  点击「首选项」进入

基本::

  "font_size": 18,              // 字体
  "update_check": false,        // 禁止更新
  "default_encoding": "UTF-8",  // 编码格式
  "tab_size": 2,                //tab相关
  "translate_tabs_to_spaces": true,

  "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",  // 一种显示字体
    






  











