tool
###########


非常轻量级的http server
------------------------

tinyhttpd [1]_::

  源码分析:https://blog.csdn.net/jcjc918/article/details/42129311
  其他:
    http://www.acme.com/software/mini_httpd/


Mongoose [2]_::

  官网: https://cesanta.com/
  其他:
    https://github.com/liigo/tinyweb/
    https://github.com/Akagi201/libuv-webserver
    https://github.com/haywire/haywire
    https://github.com/h2o/h2o


http client
----------------
::

    libcurl：C/C++版本的http客户端库
    https://github.com/curl/curl
    https://curl.haxx.se/
    https://curl.haxx.se/libcurl/

http解析器::

    https://github.com/nodejs/http-parser


.. [1] https://github.com/EZLippi/Tinyhttpd
.. [2] https://github.com/cesanta/mongoose




