好的网站
########

写开源书籍
==========

* 参考1: https://www.servicemesher.com/istio-handbook


好的工具
========

katacoda-边看边操作学习网站
---------------------------

* 技术相关的课程学习/创建工具: https://katacoda.com/
* 参考: https://developer.aliyun.com/article/752183

图片压缩
----------------

* Tinypng: https://tinypng.com/ ::
  
    Tinypng 采用的是有损压缩算法，选择性减少图片中的一些肉眼几乎分别不出来的颜色点，起到压缩图片的作用


网络
----

* https://www.vx.link/ ::
    
    vxTrans: 点对点加速您的网络
    vxDNS: 高品质的域名解析服务
    DB Service: 基于大规模集群的数据库服务
    vxPing: 网络性能全球监测


IT相关网站
==========

* The best place to build, test, and discover front-end code: https://codepen.io/
* 前端相关?: https://dev.to/


* freecodecamp: https://www.freecodecamp.org/
* https://www.freecodecamp.org/news/author/beau/


平台
============

在线教育平台
------------

* Coursera
* Udemy

在线编码平台
------------

* HackerEarth: https://www.hackerearth.com/

开源捐赠
--------

* https://opencollective.com/

开源项目
========

* https://gitstar-ranking.com/

Chrome插件
==========

* https://www.extfans.com/


工具
====

* 自动在汉字与英文间加空格: https://github.com/vinta/pangu.js

大势分析
========

* Gartner
* 神策、Ptmind、GrowingIO、国双，还有谷歌分析

* https://httparchive.org/


github
======

* github上有贡献的所有人都有记录: https://github.com/all-contributors/all-contributors
* https://allcontributors.org/


好网站
======

* https://www.crunchbase.com/::
  
    Discover innovative companies and the people behind them

* https://bestpractices.coreinfrastructure.org/zh-CN::
    
    CII 最佳实践徽章计划





创投
====


* Redpoint Ventures,红点创投: https://redpoint.com/
* Early stage investors: https://amplifypartners.com/::
  
    成立于2002年,是一家早期风险投资机构,主要关注与技术相关的领域






