DataFrame的创建
###############

DataFrame的创建::

    数据框的创建主要有三种方式:
    1. 通过二维数组创建数据框
      In [42]: arr2 = np.array(np.arange(12)).reshape(4,3)
        ...: print(arr2)
      [[ 0  1  2]
       [ 3  4  5]
       [ 6  7  8]
       [ 9 10 11]]
      In [43]: df1 = pd.DataFrame(arr2)
          ...: print(df1)
         0   1   2
      0  0   1   2
      1  3   4   5
      2  6   7   8
      3  9  10  11
    2. 通过字典的方式创建数据框
      In [44]: dic2 = {'a':[1,2,3,4],'b':[5,6,7,8],'c':[9,10,11,12],'d':[13,14,15,16]}
          ...: print(dic2)
      {'a': [1, 2, 3, 4], 
       'b': [5, 6, 7, 8],
       'c': [9, 10, 11, 12], 
       'd': [13, 14, 15, 16]}
      In [47]: df2 = pd.DataFrame(dic2)
          ...: print(df2)
         a  b   c   d
      0  1  5   9  13
      1  2  6  10  14
      2  3  7  11  15
      3  4  8  12  16
    3. 通过数据框的方式创建数据框
      In [49]: df4 = df2[['a','b']]
          ...: print(df4)
         a  b
      0  1  5
      1  2  6
      2  3  7
      3  4  8




